MONKEY BIDNIZ BOARD вҖ” ALL 52 TILES
=================================

в”Җв”Җ CORNERS (4) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
 0  рҹҢҙ GROW 25%
13  рҹҢҙ GROW 50%
26  рҹҢҙ GROW 75%
39  рҹҢҙ GROW 100%

в”Җв”Җ LADY FINGER / Pink (10) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
 1  A1   60рҹҚҢ
 3  A2   60рҹҚҢ
 4  A3   60рҹҚҢ
15  A4   60рҹҚҢ
27  A7   60рҹҚҢ
29  A8  220рҹҚҢ
30  A9  240рҹҚҢ
31  A10 250рҹҚҢ
35  A5   60рҹҚҢ
47  A6   90рҹҚҢ

в”Җв”Җ BLUE JAVA / Light Blue (7) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
 6  B1  100рҹҚҢ
 7  B2  100рҹҚҢ
 9  B3  100рҹҚҢ
10  B4  120рҹҚҢ
11  B5  130рҹҚҢ
19  B6  100рҹҚҢ
32  B7  100рҹҚҢ

в”Җв”Җ RED DACCA / Red (5) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
14  C1  140рҹҚҢ
16  C2  140рҹҚҢ
17  C3  160рҹҚҢ
18  C4  170рҹҚҢ
40  C5  175рҹҚҢ

в”Җв”Җ CAVENDISH / Orange (5) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
20  D1  180рҹҚҢ
22  D2  180рҹҚҢ
23  D3  200рҹҚҢ
24  D4  210рҹҚҢ
41  D5  215рҹҚҢ

в”Җв”Җ GROS MICHEL / Dark Blue (4) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
33  G1  360рҹҚҢ
34  G2  360рҹҚҢ
36  G3  360рҹҚҢ
37  G4  360рҹҚҢ

в”Җв”Җ GOLDFINGER / Orange (3) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
48  E1  500рҹҚҢ
49  E2  500рҹҚҢ
51  E3  500рҹҚҢ

в”Җв”Җ DESERTS (7) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
 8  рҹҢө Desert   10рҹҚҢ
12  рҹҢө Desert   10рҹҚҢ
28  рҹҢө Desert   10рҹҚҢ
38  рҹҢө Desert   10рҹҚҢ
43  рҹҢө Desert   10рҹҚҢ
44  рҹҢө Desert   10рҹҚҢ
45  рҹҢө Desert   10рҹҚҢ
46  рҹҢө Desert   10рҹҚҢ

в”Җв”Җ BANANA PEEL / -20% (2) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
 5  рҹҚҢ -20%  (black tile)
50  рҹҚҢ -20%  (black tile)

в”Җв”Җ BANANA PEEL / -10% (1) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
 2  рҹҚҢ -10%  (dark grey tile)

в”Җв”Җ FREE BANANAS / +500 (1) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
42  рҹҚҢ +500  (free bananas bonus tile)

в”Җв”Җ SPECIAL (1) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
21  вӯҗ Special  (white tile)

в”Җв”Җ VINE SWING (1) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
25  Vine Swing  (bus ticket)

=================================
TOTALS
  Properties:  34
  Corners:      4
  Deserts:      8
  Peel -20%:    2
  Peel -10%:    1
  Free Bananas: 1
  Special:      1
  Vine Swing:   1
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  Total:       52
